{
  "name": "day-20/day-20",
  "type": "project",
  "description" : "",
  "require" : {},
  "keywords" : [],
  "require-div" : {},
  "autoload" : {
    "psr-4" : {
      "App\\" : "app//"
    }
  }
}